[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Managers/EnemyManager.gd" id="1_oej3m"]
[ext_resource type="PackedScene" uid="uid://jbogdu63ml7" path="res://Scenes/Enemies/BrownRat/BrownRat.tscn" id="2_2ffi1"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_oej3m")
enemyList = ExtResource("2_2ffi1")

[node name="Timer" type="Timer" parent="."]
autostart = true
