[gd_scene load_steps=3 format=3 uid="uid://elula41wjvil"]

[ext_resource type="Script" path="res://Resources/ExperienceVial.gd" id="1_p1fjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgmab"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_p1fjc")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_jgmab")

[node name="Sprite2D" type="Sprite2D" parent="."]
