[gd_scene load_steps=9 format=3 uid="uid://h1jl82e0f8s"]

[ext_resource type="Script" path="res://Scenes/Abilities/SwordAbility/SwordAbility.gd" id="1_3xgkp"]
[ext_resource type="Texture2D" uid="uid://ctqdh4rob7a4m" path="res://Sword.png" id="1_kjtid"]
[ext_resource type="Script" path="res://Resources/HitBox.gd" id="2_5sjf6"]
[ext_resource type="PackedScene" uid="uid://crwdupy8at1u8" path="res://Resources/HitBox_Player.tscn" id="2_t8lp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6h3t"]
size = Vector2(21, 27.5)

[sub_resource type="Animation" id="Animation_v06bg"]
resource_name = "Attack"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1.8025, 1),
"update": 0,
"values": [0.0, -0.261799, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 4.00001),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1.8, 1.8), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox_Player/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_yylgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox_Player/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5jpu"]
_data = {
"Attack": SubResource("Animation_v06bg"),
"RESET": SubResource("Animation_yylgt")
}

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_3xgkp")

[node name="HitBox_Player" parent="." instance=ExtResource("2_t8lp6")]
visible = false
script = ExtResource("2_5sjf6")

[node name="CollisionShape2D" parent="HitBox_Player" index="0"]
position = Vector2(10.5, -0.75)
shape = SubResource("RectangleShape2D_f6h3t")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Attack"
libraries = {
"": SubResource("AnimationLibrary_t5jpu")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kjtid")
offset = Vector2(0, -4)
flip_h = true

[editable path="HitBox_Player"]
