[gd_scene load_steps=7 format=3 uid="uid://jbogdu63ml7"]

[ext_resource type="PackedScene" uid="uid://btowjuwb7upga" path="res://Scenes/Enemies/basic_enemy.tscn" id="1_f4fvt"]
[ext_resource type="Texture2D" uid="uid://dvdgxj1f2h4ib" path="res://Scenes/Enemies/BrownRat/BrownRat.png" id="2_lpalk"]
[ext_resource type="Script" path="res://Resources/HurtBox.gd" id="2_p2ek8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3opn7"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4px7o"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgqwf"]
radius = 8.0

[node name="BrownRat" node_paths=PackedStringArray("hitBoxComponent") instance=ExtResource("1_f4fvt")]
collision_mask = 5
MAX_SPEED = 40
DAMAGE = 3
hitBoxComponent = NodePath("HitBox_Enemy")

[node name="HealthComponent" parent="." index="0"]
MAX_HEALTH = 10

[node name="ColisionShape" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_3opn7")

[node name="HurtBox_Enemy" parent="." index="3" node_paths=PackedStringArray("healthComponent")]
script = ExtResource("2_p2ek8")
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HurtBox_Enemy" index="0"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_4px7o")

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_lpalk")
offset = Vector2(0, -4)

[node name="CollisionShape2D" parent="HitBox_Enemy" index="0"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_qgqwf")

[editable path="HurtBox_Enemy"]
[editable path="HitBox_Enemy"]
